<!DOCTYPE html>
<html lang="en">
<!-- divinectorweb.com -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eyes Follow Mouse Cursor in JavaScript</title>
    <style>
        * {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	background-color: #1a252b;
}
.wrapper {
	position: relative;
	top: 0;
	display: flex;
}
.wrapper .balls {
	position: relative;
	width: 70px;
	height: 70px;
	display: block;
	background: white;
	border-radius: 50%;
	margin: 0 15px;
}
.wrapper .balls::before {
	content: "";
	position: absolute;
	top: 50%;
	left: 20px;
	transform: translate(-50%, -50%);
	width: 30px;
	height: 30px;
	border-radius: 50%;
	background: #262626;
}

    </style>
</head>
<body>

    <div class="wrapper">
        <div class="balls"></div>
        <div class="balls"></div> 
    </div>

    <script>
        document.querySelector("body").addEventListener("mousemove", animate);

        function animate() {
        let wrapper = document.querySelectorAll(".balls");
        wrapper.forEach((balls) => {
            let x = balls.getBoundingClientRect().left + balls.clientWidth / 2;
            let y = balls.getBoundingClientRect().top + balls.clientHeight / 2;

            let radian = Math.atan2(event.pageX - x, event.pageY - y);
            let rotate = radian * (180 / Math.PI) * -1 + 270;
            balls.style.transform = `rotate(${rotate}deg)`;
        });
        }
    </script>  
</body>
</html>
